Number of sections: 10
Address of entry point: 0x001D58FC

Name of section: .text
Virtual size:		0x0021F30A
Virtual address:	0x00001000
Size of raw data:	0x0021F400
Raw data offset:	0x00000400
Characteristics:	0x60000020
Name of section: .code
Virtual size:		0x000008E9
Virtual address:	0x00221000
Size of raw data:	0x00000A00
Raw data offset:	0x0021F800
Characteristics:	0x60000020
Name of section: .rdata
Virtual size:		0x00081774
Virtual address:	0x00222000
Size of raw data:	0x00081800
Raw data offset:	0x00220200
Characteristics:	0x40000040
Name of section: .data
Virtual size:		0x00031118
Virtual address:	0x002A4000
Size of raw data:	0x00007A00
Raw data offset:	0x002A1A00
Characteristics:	0xC0000040
Name of section: .pdata
Virtual size:		0x00019E30
Virtual address:	0x002D6000
Size of raw data:	0x0001A000
Raw data offset:	0x002A9400
Characteristics:	0x40000040
Name of section: .shared
Virtual size:		0x00000008
Virtual address:	0x002F0000
Size of raw data:	0x00000200
Raw data offset:	0x002C3400
Characteristics:	0xD0000040
Name of section: .appskinà
Virtual size:		0x001DE01D
Virtual address:	0x002F1000
Size of raw data:	0x001DE200
Raw data offset:	0x002C3600
Characteristics:	0xC0000040
Name of section: .tls
Virtual size:		0x000011C9
Virtual address:	0x004D0000
Size of raw data:	0x00001200
Raw data offset:	0x004A1800
Characteristics:	0xC0000040
Name of section: .srclibs¢
Virtual size:		0x000614A2
Virtual address:	0x004D2000
Size of raw data:	0x00061600
Raw data offset:	0x004A2A00
Characteristics:	0xC0000040
Name of section: .rsrc
Virtual size:		0x0002962C
Virtual address:	0x00534000
Size of raw data:	0x00029800
Raw data offset:	0x00504000
Characteristics:	0x40000040
