Number of sections: 10
Address of entry point: 0x00011276

Name of section: .textbss
Virtual size:		0x00010000
Virtual address:	0x00001000
Size of raw data:	0x00000000
Raw data offset:	0x00000000
Characteristics:	0xE00000A0
Name of section: .text
Virtual size:		0x0000804F
Virtual address:	0x00011000
Size of raw data:	0x00008200
Raw data offset:	0x00000400
Characteristics:	0x60000020
Name of section: .rdata
Virtual size:		0x00002EF6
Virtual address:	0x0001A000
Size of raw data:	0x00003000
Raw data offset:	0x00008600
Characteristics:	0x40000040
Name of section: .data
Virtual size:		0x00000910
Virtual address:	0x0001D000
Size of raw data:	0x00000200
Raw data offset:	0x0000B600
Characteristics:	0xC0000040
Name of section: .pdata
Virtual size:		0x0000216C
Virtual address:	0x0001E000
Size of raw data:	0x00002200
Raw data offset:	0x0000B800
Characteristics:	0x40000040
Name of section: .idata
Virtual size:		0x00000F2A
Virtual address:	0x00021000
Size of raw data:	0x00001000
Raw data offset:	0x0000DA00
Characteristics:	0x40000040
Name of section: .msvcjmc

Virtual size:		0x0000010A
Virtual address:	0x00022000
Size of raw data:	0x00000200
Raw data offset:	0x0000EA00
Characteristics:	0xC0000040
Name of section: .00cfg
Virtual size:		0x00000175
Virtual address:	0x00023000
Size of raw data:	0x00000200
Raw data offset:	0x0000EC00
Characteristics:	0x40000040
Name of section: .rsrc
Virtual size:		0x0000043C
Virtual address:	0x00024000
Size of raw data:	0x00000600
Raw data offset:	0x0000EE00
Characteristics:	0x40000040
Name of section: .reloc
Virtual size:		0x00000275
Virtual address:	0x00025000
Size of raw data:	0x00000400
Raw data offset:	0x0000F400
Characteristics:	0x42000040
